# promotion-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promotion/android/: BaseApplication.kt
app/src/main/java/com/promotion/android/base/: BaseApplication.kt  ExtensionsBase.kt
app/src/main/java/com/promotion/android/base/di/: BaseModule.kt
app/src/main/java/com/promotion/android/base/di/builders/: AppDatabase.kt  ResourceManager.kt  RetrofitConfig.kt
app/src/main/java/com/promotion/android/base/ui/: SplashActivity.kt
app/src/main/java/com/promotion/android/login/data/local/: UserLocalDataSourceImpl.kt
app/src/main/java/com/promotion/android/login/data/remote/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/promotion/android/login/di/: UserModule.kt
app/src/main/java/com/promotion/android/login/domain/exception/: Exceptions.kt
app/src/main/java/com/promotion/android/login/domain/model/: User.kt
app/src/main/java/com/promotion/android/login/domain/repository/: UserRepositoryImpl.kt
app/src/main/java/com/promotion/android/login/domain/usecase/: UserUseCaseImpl.kt
app/src/main/java/com/promotion/android/login/ui/activity/: UserActivity.kt
app/src/main/java/com/promotion/android/login/ui/fragment/: UserFragment.kt
app/src/main/java/com/promotion/android/login/ui/viewmodel/: BaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/promotion/android/login/viewmodel/: BaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/promotion/android/login/viewmodel/model/: UserState.kt
app/src/main/java/com/promotion/android/users/data/local/: UserLocalDataSourceImpl.kt
app/src/main/java/com/promotion/android/users/data/remote/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/promotion/android/users/di/: UserModule.kt
app/src/main/java/com/promotion/android/users/domain/exception/: Exceptions.kt
app/src/main/java/com/promotion/android/users/domain/model/: User.kt
app/src/main/java/com/promotion/android/users/domain/repository/: UserRepositoryImpl.kt
app/src/main/java/com/promotion/android/users/domain/usecase/: UserUseCaseImpl.kt
app/src/main/java/com/promotion/android/users/ui/activity/: UserActivity.kt
app/src/main/java/com/promotion/android/users/ui/fragment/: UserFragment.kt
app/src/main/java/com/promotion/android/users/viewmodel/: BaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/promotion/android/users/viewmodel/model/: UserState.kt
app/src/main/res/drawable/: ic_alert_error.xml
app/src/main/res/drawable-v24/: ic_app.xml
app/src/main/res/layout/: activity_splash.xml  activity_users.xml  content_footer_error.xml  fragment_users.xml  list_user_item.xml
app/src/main/res/navigation/: user_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/json/: response_users.json
app/src/test/java/com/promotion/android/basetest/: BaseViewModelTest.kt  RxSchedulerRule.kt  TestStateLiveData.kt  ViewModelTestException.kt
app/src/test/java/com/promotion/android/login/data/local/: UserLocalDataSourceImplTest.kt
app/src/test/java/com/promotion/android/login/data/remote/: UserRemoteDataSourceTest.kt
app/src/test/java/com/promotion/android/login/domain/repository/: UserRepositoryTest.kt
app/src/test/java/com/promotion/android/login/domain/usecase/: UserUseCaseTest.kt
app/src/test/java/com/promotion/android/login/ui/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/promotion/android/login/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/promotion/android/users/data/local/: UserLocalDataSourceImplTest.kt
app/src/test/java/com/promotion/android/users/data/remote/: UserRemoteDataSourceTest.kt
app/src/test/java/com/promotion/android/users/domain/repository/: UserRepositoryTest.kt
app/src/test/java/com/promotion/android/users/domain/usecase/: UserUseCaseTest.kt
app/src/test/java/com/promotion/android/users/viewmodel/: UserViewModelTest.kt
common/model/: build.gradle
common/model/src/main/java/br/com/promotion/model/data/: UserDTO.kt
common/model/src/main/java/br/com/promotion/model/domain/: Promotion.kt  User.kt
feature/login/: .gitignore  build.gradle
feature/login/src/androidTest/java/br/com/common/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/drawable/: ic_email_vector.xml  ic_padlock.xml  ic_qrcode.xml  shape_progress_bar.xml  shape_view_toolbar.xml
feature/login/src/main/res/layout/: activity_authentication.xml  activity_promotion.xml  activity_users.xml  content_footer_error.xml  content_login.xml  content_new_register.xml  content_reset_password.xml  fragment_authentication.xml  fragment_authenticator.xml  fragment_home.xml  fragment_login.xml  fragment_new_register.xml  fragment_reset_password.xml  fragment_users.xml  item_promotion.xml  list_user_item.xml
feature/login/src/main/res/navigation/: authentication_nav.xml  promotion_nav.xml  user_nav.xml
feature/login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_metrics.xml  styles.xml
feature/login/src/test/java/br/com/common/login/: ExampleUnitTest.kt
firebaseService/: build.gradle
firebaseService/src/androidTest/java/br/com/promotion/firebaseservice/: ExampleInstrumentedTest.kt
firebaseService/src/main/: AndroidManifest.xml
firebaseService/src/main/java/br/com/promotion/firebaseservice/: FirebaseModule.kt  LogService.kt  UserService.kt  UserServiceModule.kt
firebaseService/src/main/java/br/com/promotion/firebaseservice/di/: LogModule.kt  UserServiceModule.kt
firebaseService/src/main/java/br/com/promotion/firebaseservice/extension/: ErrorsFirebase.kt
firebaseService/src/main/java/br/com/promotion/firebaseservice/service/: LogServiceImpl.kt  UserServiceImpl.kt
firebaseService/src/main/java/br/com/promotion/firebaseservice/util/: FirebaseMapperRxjava.kt
firebaseService/src/test/java/br/com/promotion/firebaseservice/: ExampleUnitTest.kt
(+142 files in other folders)
