// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'

        appcompat_version = '1.3.0'
        navigation = '2.3.5'
        core_ktx_version = '1.6.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.0.4'
        material_version = "1.4.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        glide_version = '4.12.0'
        circleimageview_version = '3.0.0'

        junit_version = '4.13.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        koin_version = "2.2.2"
        lifecycle_version = "2.3.1"
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.4.0"
        swiperefreshlayout = "1.1.0"
        retrofit_interceptor = "4.9.0"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
